# java-websockets-sws

./: README.md  pom.xml
sws-core/: pom.xml
sws-core/src/main/java/org/codejive/web/sws/: EventDispatcher.java  LocalStableWebSocket.java  NetworkStableWebSocket.java  StableWebSocket.java  SwsEventListener.java  SwsManager.java  SwsManagerChangeEventListener.java  WebSocket.java  WebSocketAdapter.java  WebSocketEventListener.java
sws-glassfish/: pom.xml
sws-glassfish/src/main/java/org/codejive/web/sws/adapters/: GFSwsApplication.java  GFSwsWebSocket.java  GFWebSocketAdapter.java
sws-jee/: pom.xml
sws-jee/src/main/java/org/codejive/web/sws/adapters/: JeeWebSocketAdapter.java
sws-jetty/: pom.xml
sws-jetty/src/main/java/org/codejive/web/sws/adapters/: JettyWebSocketAdapter.java
sws-test-server/: nbactions.xml  pom.xml  profiles.xml
sws-test-server/src/main/java/org/codejive/web/swstestserver/: GlassfishSwsServlet.java  JeeSwsEndpoint.java  JettySwsServlet.java  SwsService.java
sws-test-server/src/main/java/org/codejive/web/swstestserver/hound/: DObject.java  DObjectEntry.java  DObjectHandler.java  HoundService.java  MovingItem.java  StaticItem.java
sws-test-server/src/main/webapp/: index.jsp  tictactoe.jsp
sws-test-server/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
sws-test-server/src/main/webapp/apps/css/: styles.css
sws-test-server/src/main/webapp/apps/hound/: index.jsp
sws-test-server/src/main/webapp/apps/hound/css/: hound.css
sws-test-server/src/main/webapp/apps/hound/js/: hound.js
sws-test-server/src/main/webapp/apps/js/: connect.js
sws-test-server/src/main/webapp/apps/tictactoe/: index.jsp
sws-test-server/src/main/webapp/apps/tictactoe/css/: tictactoe.css
sws-test-server/src/main/webapp/apps/tictactoe/js/: tictactoe.js
sws-test-server/src/main/webapp/css/tictactoe/: tictactoe.css
sws-test-server/src/main/webapp/js/: sws.js  webchannel.js
sws-test-server/src/main/webapp/js/tictactoe/: tictactoe.js
sws-webchannel/: pom.xml
sws-webchannel/src/main/java/org/codejive/web/channel/: Service.java  ServiceManager.java  SimpleServiceManager.java  WebChannel.java  WebChannelAdapter.java  WebChannelListener.java  WebChannelManager.java
sws-webchannel/src/main/java/org/codejive/web/channel/services/: ClientsService.java  EchoService.java  ServicesService.java  TimeService.java
