<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codejive.web</groupId>
        <artifactId>sws</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.codejive.web.sws</groupId>
    <artifactId>sws-test-server</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sws-test-server Java EE 6 Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>7.1.4.v20100610</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>7.1.4.v20100610</version>
        </dependency-->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sws-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sws-webchannel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sws-jetty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sws-glassfish</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId> org.mortbay.jetty</groupId >
                <artifactId >jetty-maven-plugin</artifactId >
                <version >7.1.4.v20100610</version >
                <configuration >
                    <scanIntervalSeconds >5</scanIntervalSeconds >
                    <stopPort>8441</stopPort>
                    <stopKey>STOPME!</stopKey>
                </configuration >
                <dependencies >
                    <dependency >
                        <groupId >org.eclipse.jetty</groupId >
                        <artifactId >jetty-websocket</artifactId >
                        <version >7.1.4.v20100610</version >
                        <type >jar</type >
                    </dependency >
                </dependencies >
            </plugin>
        </plugins>
        <finalName>sws-test-server</finalName>
    </build>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
</project>

