<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sws</artifactId>
        <groupId>org.codejive.web</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.codejive.web.sws</groupId>
    <artifactId>sws-webchannel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sws-webchannel</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sws-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
