
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codejive.web</groupId>
        <artifactId>sws</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.codejive.web.sws</groupId>
    <artifactId>sws-jee</artifactId>
    <packaging>jar</packaging>
    <name>sws-jee</name>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sws-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
